int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color transparent 0x7f080000
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable back_comment_tab 0x7f020000
int drawable back_news_tab 0x7f020001
int drawable back_picture_tab 0x7f020002
int drawable back_topic_tab 0x7f020003
int drawable back_vote_tab 0x7f020004
int drawable bg_header_top 0x7f020005
int drawable bottombg 0x7f020006
int drawable c 0x7f020007
int drawable current_comment_tab 0x7f020008
int drawable current_news_tab 0x7f020009
int drawable current_picture_tab 0x7f02000a
int drawable current_topic_tab 0x7f02000b
int drawable current_vote_tab 0x7f02000c
int drawable default_ptr_flip 0x7f02000d
int drawable default_ptr_rotate 0x7f02000e
int drawable divider_horizontal_line 0x7f02000f
int drawable dot_none 0x7f020010
int drawable dot_none1 0x7f020011
int drawable dot_selected 0x7f020012
int drawable dot_selected1 0x7f020013
int drawable duoyun 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable image01 0x7f020016
int drawable image02 0x7f020017
int drawable image03 0x7f020018
int drawable image04 0x7f020019
int drawable image05 0x7f02001a
int drawable image_page_bg 0x7f02001b
int drawable indicator_arrow 0x7f02001c
int drawable indicator_bg_bottom 0x7f02001d
int drawable indicator_bg_top 0x7f02001e
int drawable item_blog 0x7f02001f
int drawable item_domain 0x7f020020
int drawable item_info 0x7f020021
int drawable item_magazine 0x7f020022
int drawable item_more 0x7f020023
int drawable item_topic 0x7f020024
int drawable lastimage 0x7f020025
int drawable load 0x7f020026
int drawable loading 0x7f020027
int drawable netease_top 0x7f020028
int drawable progress_medium_white 0x7f020029
int drawable slidebar 0x7f02002a
int drawable tab_front_bg 0x7f02002b
int drawable tab_selector_follow 0x7f02002c
int drawable tab_selector_news 0x7f02002d
int drawable tab_selector_pic 0x7f02002e
int drawable tab_selector_topic 0x7f02002f
int drawable tab_selector_vote 0x7f020030
int id ItemImage 0x7f05001a
int id ItemTitle 0x7f05001b
int id ListView01 0x7f05002f
int id RelativeLayout01 0x7f050019
int id both 0x7f050003
int id disabled 0x7f050000
int id fl_inner 0x7f050030
int id flip 0x7f050008
int id gridview 0x7f050009
int id header 0x7f05001c
int id header_item 0x7f05000f
int id imageView1 0x7f050025
int id image_slide_page 0x7f050029
int id img_netease_top 0x7f050017
int id layout 0x7f050010
int id layout_bar_image 0x7f05002b
int id layout_bottom 0x7f05001e
int id layout_circle_images 0x7f05002d
int id layout_news_main 0x7f05001d
int id layout_title_bar 0x7f05000e
int id layout_title_text 0x7f05002a
int id layout_top 0x7f05000c
int id linearLayout_divider 0x7f05002e
int id linearlayout_images_slide 0x7f050027
int id linearlayout_news_main 0x7f050026
int id listItemText 0x7f050018
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050031
int id pull_to_refresh_progress 0x7f050032
int id pull_to_refresh_sub_text 0x7f050034
int id pull_to_refresh_text 0x7f050033
int id radio_follow 0x7f050023
int id radio_news 0x7f050020
int id radio_pic 0x7f050022
int id radio_topic 0x7f050021
int id radio_vote 0x7f050024
int id radiogroup 0x7f05001f
int id relativelayout_image_slide 0x7f050028
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tvSlideTitle 0x7f05002c
int id tv_netease_top 0x7f05000d
int id tv_title_blog 0x7f050013
int id tv_title_domain 0x7f050015
int id tv_title_info 0x7f050012
int id tv_title_magazine 0x7f050014
int id tv_title_more 0x7f050016
int id tv_title_news 0x7f050011
int id webview 0x7f05000a
int layout header 0x7f030000
int layout layout_follow 0x7f030001
int layout layout_picture 0x7f030002
int layout layout_topic 0x7f030003
int layout layout_vote 0x7f030004
int layout list_item 0x7f030005
int layout list_items 0x7f030006
int layout main 0x7f030007
int layout page_blog_news 0x7f030008
int layout page_domain_news 0x7f030009
int layout page_info_news 0x7f03000a
int layout page_magazine_news 0x7f03000b
int layout page_more_news 0x7f03000c
int layout page_progress 0x7f03000d
int layout page_topic_news 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int string app_name 0x7f070006
int string follow_top_left_text 0x7f070018
int string img_duoyun_desc 0x7f07000f
int string news_top_left_text 0x7f070015
int string news_top_left_text1 0x7f070007
int string news_top_left_text2 0x7f070008
int string picture_top_left_text 0x7f070017
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title1 0x7f070010
int string title2 0x7f070011
int string title3 0x7f070012
int string title4 0x7f070013
int string title5 0x7f070014
int string title_news_category_blog 0x7f07000b
int string title_news_category_domain 0x7f07000d
int string title_news_category_info 0x7f07000a
int string title_news_category_magazine 0x7f07000c
int string title_news_category_more 0x7f07000e
int string title_news_category_tops 0x7f070009
int string topic_top_left_text 0x7f070016
int string vote_top_left_text 0x7f070019
int style Transparent 0x7f090002
int style header_title_style 0x7f090001
int style progress 0x7f090000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
